server.port=8080
server.servlet-path=/
## if rule is *.*** and do not appoint static resource,you can put resources into webapp/static and visit directly
spring.http.encoding.charset=UTF-8
dependency:sources

server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://test.lenudo.com:3366/wana_user?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=lmn
spring.datasource.password=CmL#328$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lmn.mybatis.model

spring.redis.database=26
spring.redis.host=test.lenudo.com
spring.redis.password=WanaR2016$
spring.redis.port=6479
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

spring.data.mongodb.host=test1.lenudo.com
spring.data.mongodb.port=27018
spring.data.mongodb.database=wana_log
spring.data.mongodb.username=lmn
spring.data.mongodb.password=Ln#08$

